
######################################################################

# # Test settings:
WESCHEME_SERVER_BASE = http://dyoo-test.appspot.com
## Main server to depend on for server-side compilation:
COMPILATION_SERVER_URL = http://wescheme-compiler-dev.hashcollision.org/compile
## Round-robin compilation servers.
COMPILATION_SERVERS = http://wescheme-compiler-dev.hashcollision.org/rpc.html

######################################################################
